{
	"id": "plik-uploader",
	"name": "Plik Uploader",
	"version": "1.0.5",
	"minAppVersion": "1.0.0",
	"description": "Upload the current note or any vault file to a self-hosted Plik instance and copy the share link.",
	"author": "Valentin Baraise",
	"isDesktopOnly": false
}
